name: leia-python-package-doc

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  python_package_doc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
    steps:
      # Checkout repository
      - name: checkout repository
        uses: actions/checkout@v2
      # Run actions
      - name: set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      # Install dependencies and test
      - name: compile doc
        shell: bash
        run: |
          # Install some dependencies 
          sudo apt-get install -y pandoc latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended;
          python -m pip install --upgrade pip;
          pip install --user wheel;
          pip install --user setuptools;
          # Install the smartleia package for doc generation
          git clone `cat smartleia-repo.txt`;
          cd smartleia && pip install --user . && cd -;
          python -m pip install --upgrade pip;
          # Try to import the installed package
          python -c "import smartleia";
          # Try to launch it
          python -m smartleia || if [ $? -eq 42 ]; then echo "Success (42 is a legitimate exit code)"; else exit 1; fi
          # Handle the documentation now
          if [ -f requirements.txt ]; then pip install --user -r requirements.txt; fi;
          make html;
          make latexpdf;
          touch build/html/.nojekyll;
      # Deploy on github pages
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          repository-name: cw-leia/cw-leia.github.io
          token: ${{ secrets.LEIA_DOC }}
          branch: master # The branch the action should deploy to.
          folder: build/html # The folder the action should deploy.
